
spring.datasource.url=jdbc:mysql://localhost:3306/visa_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/visa

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

spring.main.banner-mode=off


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

server.port=8888

spring.application.name=product-service



